# WhaleSpotting

./: .editorconfig  Dockerfile  whale-spotting-spring-2024.sln
backend/: Dockerfile  Program.cs  WhaleSpotting.csproj  appsettings.json
frontend/: .env  .env.production
