@import "../../main.scss";

h1 {
  text-align: center;
}
p {
  text-align: center;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}

.leaflet-container {
  height: 60vh;
  margin-bottom: 20p;
}

.sightingsContainer {
  margin-top: 20px;
  margin-bottom: 20px;
}

.col {
  display: flex;
  justify-content: center;
  padding: 0;
}
.card {
  width: 13rem;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s;
}

.card-img-top:hover {
  transform: scale(1.5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.card-text {
  white-space: nowrap;
  text-align: left;
  max-height: 500px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.show {
  white-space: break-spaces;
  overflow: unset;
}

#layout-switch {
  width: 4rem;
  height: 2rem;
}

.contentContainer {
  display: flex;
  flex-direction: column;
}

.layoutToggleForm {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 3%;
}

@media (max-width: 992px) {
  .layoutToggleForm {
    margin-left: 5%;
  }
}
@media (max-width: 768px) {
  .contentContainer {
    align-items: center;
  }
  .layoutToggleForm {
    margin-left: 0;
  }
  .card {
    width: 18rem;
  }
}

.fa-list {
  position: absolute;
  top: 0.75rem;
  left: 0.5rem;
  color: white;
}

.fa-location-pin {
  position: absolute;
  top: 0.75rem;
  left: 2.625rem;
  color: #bfbfbf;
  transition: color 0.3s;
}

#layout-switch:focus + label .fa-location-pin {
  color: lighten($color: $primary, $amount: 18);
}

#layout-switch:checked + label .fa-location-pin {
  color: $primary;
}

.form-label {
  margin-bottom: 0 !important;
  margin-left: 10px;
}
